.vscode/settings.json (before)
{
    "files.associations": {
        "*.h": "c",
        "graphics.h": "c",
        "kernel.h": "c",
        "uefivars.h": "c",
        "uefi.h": "c",
        "types.h": "c",
        "kerneldisplay.h": "c",
        "efi.h": "c",
        "eficompiler.h": "c",
        "efidef.h": "c",
        "efibind.h": "c",
        "parser.h": "c",
        "stdarg.h": "c",
        "cstdarg": "c",
        "acpi_parser.h": "c",
        "memorysetup.h": "c",
        "xsdt.h": "c",
        "cstring": "c",
        "variant": "c",
        "strings.h": "c",
        "string.h": "c",
        "array": "c",
        "hash_map": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "tuple": "c",
        "kstring.h": "c",
        "apic.h": "c",
        "cstdio": "c",
        "fstream": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ranges": "c",
        "ratio": "c",
        "type_traits": "c",
        "utility": "c",
        "unordered_map": "c",
        "initializer_list": "c",
        "cstdlib": "c",
        "future": "c"
    },
    "clang-format.fallbackStyle": "WebKit",
    "clang.cflags": [
       
        "-Wincompatible-library-redeclaration"
    ],
    "github.gitAuthentication": false
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.h": "c",
        "graphics.h": "c",
        "kernel.h": "c",
        "uefivars.h": "c",
        "uefi.h": "c",
        "types.h": "c",
        "kerneldisplay.h": "c",
        "efi.h": "c",
        "eficompiler.h": "c",
        "efidef.h": "c",
        "efibind.h": "c",
        "parser.h": "c",
        "stdarg.h": "c",
        "cstdarg": "c",
        "acpi_parser.h": "c",
        "memorysetup.h": "c",
        "xsdt.h": "c",
        "cstring": "c",
        "variant": "c",
        "strings.h": "c",
        "string.h": "c",
        "array": "c",
        "hash_map": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "tuple": "c",
        "kstring.h": "c",
        "apic.h": "c",
        "cstdio": "c",
        "fstream": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "compare": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ranges": "c",
        "ratio": "c",
        "type_traits": "c",
        "utility": "c",
        "unordered_map": "c",
        "initializer_list": "c",
        "cstdlib": "c",
        "future": "c"
    },
    "clang-format.fallbackStyle": "WebKit",
    "clang.cflags": [
        "-Wno-incompatible-library-redeclaration"
    ],
    "github.gitAuthentication": false,
    "C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (diff)
@@ -52,8 +52,8 @@
     },
     "clang-format.fallbackStyle": "WebKit",
     "clang.cflags": [
-       
-        "-Wincompatible-library-redeclaration"
+        "-Wno-incompatible-library-redeclaration"
     ],
-    "github.gitAuthentication": false
+    "github.gitAuthentication": false,
+    "C_Cpp.errorSquiggles": "Disabled"
 }
